<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>com,,,a</title>
    <link rel="icon" type="image/png" href="./img/lalala.png?v=2">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #top {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        marquee {
            width: 100%;
            font-size: 50vw;
            white-space: nowrap;
            line-height: 1;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-width: 400px) {
            marquee {
                font-size: 32px;
            }
        }
    </style>
</head>

<body>
    <div id="top">
        <marquee behavior="scroll" direction="left" scrollamount="5" loop="infinite">
            , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
            , , , , , , , , , , , , , , , , , , , , , , , , , , ,
        </marquee>
    </div>
</body>

</html>